<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uod-yz-rF6">
                                <rect key="frame" x="16" y="74" width="396" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8Fp-w8-4Mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-Or-7Rh">
                                <rect key="frame" x="16" y="141.99999999999997" width="396" height="302.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-IM-UQF">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-5i-KxR">
                                        <rect key="frame" x="0.0" y="47.333333333333343" width="396" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-K5-fz9">
                                        <rect key="frame" x="0.0" y="86" width="396" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7Lu-PK-gwY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-ot-O1R">
                                        <rect key="frame" x="0.0" y="108" width="396" height="27.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-YQ-h5f">
                                        <rect key="frame" x="0.0" y="155.33333333333331" width="396" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-mq-5ev">
                                        <rect key="frame" x="0.0" y="192.33333333333331" width="396" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JrA-FN-hzr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB1-7Z-Kvp">
                                        <rect key="frame" x="0.0" y="214.33333333333331" width="396" height="27.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-Gs-nKp">
                                        <rect key="frame" x="0.0" y="261.66666666666669" width="396" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-CO-k30">
                                        <rect key="frame" x="0.0" y="300.33333333333331" width="396" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QBN-ra-c2Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-IH-BGJ">
                                <rect key="frame" x="16" y="464.33333333333331" width="198" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-4a-01Q">
                                <rect key="frame" x="214" y="464.33333333333331" width="198" height="30"/>
                                <state key="normal" title="Resend Email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-oQ-zPI">
                                <rect key="frame" x="67" y="514.33333333333337" width="294" height="62"/>
                                <state key="normal" image="loginBtn"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jea-HW-OCg">
                                <rect key="frame" x="93.666666666666671" y="862" width="240.66666666666663" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-hG-KSb">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-tj-b9H">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uod-yz-rF6" secondAttribute="trailing" constant="16" id="0ft-7a-LzB"/>
                            <constraint firstItem="n2V-Or-7Rh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4ib-iV-GdT"/>
                            <constraint firstItem="uod-yz-rF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7Kl-hv-M2y"/>
                            <constraint firstItem="3lh-4a-01Q" firstAttribute="top" secondItem="n2V-Or-7Rh" secondAttribute="bottom" constant="20" id="E5e-Mo-QDi"/>
                            <constraint firstItem="uod-yz-rF6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J6X-bG-lXy"/>
                            <constraint firstItem="cU7-oQ-zPI" firstAttribute="top" secondItem="0p2-IH-BGJ" secondAttribute="bottom" constant="20" id="Rxo-0x-P8S"/>
                            <constraint firstItem="0p2-IH-BGJ" firstAttribute="top" secondItem="n2V-Or-7Rh" secondAttribute="bottom" constant="20" id="TaL-F8-Cda"/>
                            <constraint firstItem="0p2-IH-BGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U2n-2n-BpV"/>
                            <constraint firstItem="0p2-IH-BGJ" firstAttribute="width" secondItem="n2V-Or-7Rh" secondAttribute="width" multiplier="0.5" id="We0-Eg-Ehw"/>
                            <constraint firstItem="uod-yz-rF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YN4-RW-9rg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n2V-Or-7Rh" secondAttribute="trailing" constant="16" id="b2Y-93-1K5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lh-4a-01Q" secondAttribute="trailing" constant="16" id="bcu-S7-1mL"/>
                            <constraint firstItem="jea-HW-OCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJD-ir-Uga"/>
                            <constraint firstItem="3lh-4a-01Q" firstAttribute="width" secondItem="n2V-Or-7Rh" secondAttribute="width" multiplier="0.5" id="j1P-df-rgJ"/>
                            <constraint firstItem="n2V-Or-7Rh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lYF-Om-efw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jea-HW-OCg" secondAttribute="bottom" id="qqa-iG-SCr"/>
                            <constraint firstItem="cU7-oQ-zPI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ss3-Sp-h5K"/>
                            <constraint firstItem="n2V-Or-7Rh" firstAttribute="top" secondItem="uod-yz-rF6" secondAttribute="bottom" constant="20" id="x8o-hh-aVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="Q1b-IM-UQF" id="nn6-RG-SUf"/>
                        <outlet property="passwordLabelOutlet" destination="GXy-ot-O1R" id="GkY-eE-vKr"/>
                        <outlet property="repeatPasswordLabelOutlet" destination="AB1-7Z-Kvp" id="0XU-Q4-tgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.19626168224295" y="-4.5356371490280782"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="294" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
