<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uod-yz-rF6">
                                <rect key="frame" x="16" y="74" width="396" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8Fp-w8-4Mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-Or-7Rh">
                                <rect key="frame" x="16" y="142" width="396" height="173.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-IM-UQF">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="27.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333332" id="697-g0-Pg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-5i-KxR">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="396" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eEh-bh-x6t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-K5-fz9">
                                        <rect key="frame" x="0.0" y="77.333333333333343" width="396" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7Lu-PK-gwY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-ot-O1R">
                                        <rect key="frame" x="0.0" y="94.333333333333343" width="396" height="27.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333343" id="TvR-l2-MF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-YQ-h5f">
                                        <rect key="frame" x="0.0" y="136.66666666666669" width="396" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-mq-5ev">
                                        <rect key="frame" x="0.0" y="171.66666666666669" width="396" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JrA-FN-hzr"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB1-7Z-Kvp">
                                        <rect key="frame" x="0.0" y="173.66666666666669" width="396" height="27.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333343" id="g9m-7F-dlv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-Gs-nKp">
                                        <rect key="frame" x="0.0" y="173.66666666666669" width="396" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-CO-k30">
                                        <rect key="frame" x="0.0" y="173.66666666666669" width="396" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QBN-ra-c2Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nth-YQ-h5f" firstAttribute="height" secondItem="2Cp-5i-KxR" secondAttribute="height" id="9B7-ur-U1j"/>
                                    <constraint firstItem="TUW-Gs-nKp" firstAttribute="height" secondItem="2Cp-5i-KxR" secondAttribute="height" id="Kxi-X2-mne"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-IH-BGJ">
                                <rect key="frame" x="16" y="335.66666666666669" width="198" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17F-BT-YBv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-4a-01Q">
                                <rect key="frame" x="214" y="335.66666666666669" width="198" height="30"/>
                                <state key="normal" title="Resend Email"/>
                                <connections>
                                    <action selector="resendEmailBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTB-fq-Ja2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-oQ-zPI">
                                <rect key="frame" x="67" y="385.66666666666669" width="294" height="62"/>
                                <state key="normal" image="loginBtn"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXu-gh-Fye"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jea-HW-OCg">
                                <rect key="frame" x="93.666666666666671" y="862" width="240.66666666666663" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-hG-KSb">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-tj-b9H">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signupBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsZ-Vg-6gr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uod-yz-rF6" secondAttribute="trailing" constant="16" id="0ft-7a-LzB"/>
                            <constraint firstItem="n2V-Or-7Rh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4ib-iV-GdT"/>
                            <constraint firstItem="uod-yz-rF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7Kl-hv-M2y"/>
                            <constraint firstItem="3lh-4a-01Q" firstAttribute="top" secondItem="n2V-Or-7Rh" secondAttribute="bottom" constant="20" id="E5e-Mo-QDi"/>
                            <constraint firstItem="uod-yz-rF6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J6X-bG-lXy"/>
                            <constraint firstItem="cU7-oQ-zPI" firstAttribute="top" secondItem="0p2-IH-BGJ" secondAttribute="bottom" constant="20" id="Rxo-0x-P8S"/>
                            <constraint firstItem="0p2-IH-BGJ" firstAttribute="top" secondItem="n2V-Or-7Rh" secondAttribute="bottom" constant="20" id="TaL-F8-Cda"/>
                            <constraint firstItem="0p2-IH-BGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U2n-2n-BpV"/>
                            <constraint firstItem="0p2-IH-BGJ" firstAttribute="width" secondItem="n2V-Or-7Rh" secondAttribute="width" multiplier="0.5" id="We0-Eg-Ehw"/>
                            <constraint firstItem="uod-yz-rF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YN4-RW-9rg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n2V-Or-7Rh" secondAttribute="trailing" constant="16" id="b2Y-93-1K5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lh-4a-01Q" secondAttribute="trailing" constant="16" id="bcu-S7-1mL"/>
                            <constraint firstItem="jea-HW-OCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJD-ir-Uga"/>
                            <constraint firstItem="3lh-4a-01Q" firstAttribute="width" secondItem="n2V-Or-7Rh" secondAttribute="width" multiplier="0.5" id="j1P-df-rgJ"/>
                            <constraint firstItem="n2V-Or-7Rh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lYF-Om-efw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jea-HW-OCg" secondAttribute="bottom" id="qqa-iG-SCr"/>
                            <constraint firstItem="cU7-oQ-zPI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ss3-Sp-h5K"/>
                            <constraint firstItem="n2V-Or-7Rh" firstAttribute="top" secondItem="uod-yz-rF6" secondAttribute="bottom" constant="20" id="x8o-hh-aVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="Q1b-IM-UQF" id="nn6-RG-SUf"/>
                        <outlet property="emailTextField" destination="2Cp-5i-KxR" id="hVV-X4-pJu"/>
                        <outlet property="loginBtn" destination="cU7-oQ-zPI" id="Oa3-jN-Qat"/>
                        <outlet property="passwordLabelOutlet" destination="GXy-ot-O1R" id="GkY-eE-vKr"/>
                        <outlet property="passwordTextField" destination="Nth-YQ-h5f" id="wwe-hu-XJD"/>
                        <outlet property="repeatPasswordLabelOutlet" destination="AB1-7Z-Kvp" id="0XU-Q4-tgh"/>
                        <outlet property="repeatPasswordLineView" destination="dLh-CO-k30" id="eB6-Lo-PQx"/>
                        <outlet property="repeatPasswordTextField" destination="TUW-Gs-nKp" id="3Kw-0f-URI"/>
                        <outlet property="resendEmailBtn" destination="3lh-4a-01Q" id="fUV-wk-7o8"/>
                        <outlet property="signUpLabel" destination="SpH-hG-KSb" id="mgW-Cv-RMB"/>
                        <outlet property="signupBtn" destination="R2h-tj-b9H" id="ooO-0I-tgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.19626168224295" y="-4.5356371490280782"/>
        </scene>
        <!--Channels-->
        <scene sceneID="ZLl-2d-Gan">
            <objects>
                <viewController id="6c0-EL-n5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdX-Lj-FYP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ipq-2l-Drw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="quote.bubble" catalog="system" id="h3Q-ja-eCf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOA-Do-AIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="19"/>
        </scene>
        <!--User-->
        <scene sceneID="Skk-n3-8MY">
            <objects>
                <tableViewController id="8kO-QT-pmJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SO5-fC-5yb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K4Q-hU-FHq">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4Q-hU-FHq" id="rvQ-At-XxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kO-QT-pmJ" id="n2H-qh-mmY"/>
                            <outlet property="delegate" destination="8kO-QT-pmJ" id="TH5-ge-jTq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="SiE-Cj-aV7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxY-tn-PRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="658"/>
        </scene>
        <!--Chat-->
        <scene sceneID="c92-T1-NGo">
            <objects>
                <viewController id="w56-fo-WKe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7L-jq-aBf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eIr-pO-xNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="wot-Uq-DvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-0r-UJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-620"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jzs-ir-ebA">
            <objects>
                <tableViewController id="LLu-7a-Y0w" customClass="SettingsTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ws5-nP-bsY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="TableViewBackgoundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="kA8-ab-mRx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="HSv-6p-i9Y">
                                        <rect key="frame" x="0.0" y="28" width="428" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSv-6p-i9Y" id="8s2-7v-Ezl">
                                            <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-L3-43N">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NvU-bq-G8d"/>
                                                        <constraint firstAttribute="width" constant="60" id="ZNb-YY-yJ1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-gz-93L">
                                                    <rect key="frame" x="84" y="9.9999999999999982" width="304.66666666666669" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-Co-MC0">
                                                    <rect key="frame" x="84" y="46.666666666666664" width="304.66666666666669" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zuv-gz-93L" secondAttribute="trailing" constant="8" id="4xj-1X-Nz7"/>
                                                <constraint firstAttribute="bottom" secondItem="9Yl-Co-MC0" secondAttribute="bottom" constant="10" id="BSp-Vr-lAN"/>
                                                <constraint firstItem="OkB-L3-43N" firstAttribute="centerY" secondItem="8s2-7v-Ezl" secondAttribute="centerY" id="Itg-Bh-3vn"/>
                                                <constraint firstItem="9Yl-Co-MC0" firstAttribute="leading" secondItem="OkB-L3-43N" secondAttribute="trailing" constant="8" id="UsR-PT-ifd"/>
                                                <constraint firstAttribute="trailing" secondItem="9Yl-Co-MC0" secondAttribute="trailing" constant="8" id="dDl-WO-HqT"/>
                                                <constraint firstItem="Zuv-gz-93L" firstAttribute="top" secondItem="8s2-7v-Ezl" secondAttribute="top" constant="10" id="dUk-LF-e8l"/>
                                                <constraint firstItem="OkB-L3-43N" firstAttribute="leading" secondItem="8s2-7v-Ezl" secondAttribute="leading" constant="16" id="fB1-tm-kHY"/>
                                                <constraint firstItem="Zuv-gz-93L" firstAttribute="leading" secondItem="OkB-L3-43N" secondAttribute="trailing" constant="8" id="woV-sS-tbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="tab-5C-2Pm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="jcn-lt-9UW">
                                        <rect key="frame" x="0.0" y="164" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcn-lt-9UW" id="mfI-Le-Cmh">
                                            <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-mX-tOF">
                                                    <rect key="frame" x="8" y="7" width="378.66666666666669" height="30"/>
                                                    <state key="normal" title="Tell a friend"/>
                                                    <connections>
                                                        <action selector="tellfriendTapped:" destination="LLu-7a-Y0w" eventType="touchUpInside" id="hif-Wp-U3h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Egt-mX-tOF" secondAttribute="trailing" constant="10" id="JER-dS-40M"/>
                                                <constraint firstItem="Egt-mX-tOF" firstAttribute="leading" secondItem="mfI-Le-Cmh" secondAttribute="leading" constant="8" id="v94-Rm-zXv"/>
                                                <constraint firstItem="Egt-mX-tOF" firstAttribute="centerY" secondItem="mfI-Le-Cmh" secondAttribute="centerY" id="xtd-r0-CTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="JFM-6E-aHz">
                                        <rect key="frame" x="0.0" y="207.66666793823242" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFM-6E-aHz" id="ZmP-wI-Mwf">
                                            <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD2-FW-hIW">
                                                    <rect key="frame" x="8" y="7" width="378.66666666666669" height="30"/>
                                                    <state key="normal" title="Terms and Conditions"/>
                                                    <connections>
                                                        <action selector="termsConditionBtnPressed:" destination="LLu-7a-Y0w" eventType="touchUpInside" id="qIQ-Qa-Iz1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qD2-FW-hIW" firstAttribute="centerY" secondItem="ZmP-wI-Mwf" secondAttribute="centerY" id="VR6-cF-VMN"/>
                                                <constraint firstItem="qD2-FW-hIW" firstAttribute="leading" secondItem="ZmP-wI-Mwf" secondAttribute="leading" constant="8" id="a9p-ec-aWe"/>
                                                <constraint firstAttribute="trailing" secondItem="qD2-FW-hIW" secondAttribute="trailing" constant="10" id="web-AC-WXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="rR3-dy-uCO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="umN-kx-NsF">
                                        <rect key="frame" x="0.0" y="307.33333587646484" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umN-kx-NsF" id="hjb-Pn-sfb">
                                            <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-Ux-iIF">
                                                    <rect key="frame" x="10" y="11.666666666666664" width="376.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kA9-Ux-iIF" firstAttribute="leading" secondItem="hjb-Pn-sfb" secondAttribute="leading" constant="10" id="2tX-k7-0gh"/>
                                                <constraint firstItem="kA9-Ux-iIF" firstAttribute="centerY" secondItem="hjb-Pn-sfb" secondAttribute="centerY" id="5s1-G2-qvW"/>
                                                <constraint firstAttribute="trailing" secondItem="kA9-Ux-iIF" secondAttribute="trailing" constant="10" id="oFx-FK-4d5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5qv-fa-Sz8">
                                        <rect key="frame" x="0.0" y="351.00000381469727" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qv-fa-Sz8" id="TKv-hi-Dy8">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apt-6y-P9W">
                                                    <rect key="frame" x="10" y="4.6666666666666679" width="408" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutBtnTapped:" destination="LLu-7a-Y0w" eventType="touchUpInside" id="leX-NU-HRl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apt-6y-P9W" firstAttribute="centerY" secondItem="TKv-hi-Dy8" secondAttribute="centerY" id="Qnx-d5-lbe"/>
                                                <constraint firstItem="apt-6y-P9W" firstAttribute="leading" secondItem="TKv-hi-Dy8" secondAttribute="leading" constant="10" id="XYT-JS-LxZ"/>
                                                <constraint firstAttribute="trailing" secondItem="apt-6y-P9W" secondAttribute="trailing" constant="10" id="jbQ-BV-Pog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LLu-7a-Y0w" id="QWX-dc-PhO"/>
                            <outlet property="delegate" destination="LLu-7a-Y0w" id="64i-4e-Jps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wAg-60-P3p"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="kA9-Ux-iIF" id="qnM-DB-hlc"/>
                        <outlet property="avatarImageView" destination="OkB-L3-43N" id="8u4-Pt-Akm"/>
                        <outlet property="statusLabel" destination="9Yl-Co-MC0" id="mQp-dV-hKq"/>
                        <outlet property="usernameLabel" destination="Zuv-gz-93L" id="LXy-Qx-oC3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFJ-Xn-8wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054.6728971962616" y="665.4427645788337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n9O-ca-mvq">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="amk-hk-zti" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bka-vR-hmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w56-fo-WKe" kind="relationship" relationship="viewControllers" id="Yny-an-rZu"/>
                        <segue destination="6c0-EL-n5E" kind="relationship" relationship="viewControllers" id="Dfq-7b-0JE"/>
                        <segue destination="8kO-QT-pmJ" kind="relationship" relationship="viewControllers" id="91w-hm-L0l"/>
                        <segue destination="S4U-xk-6Jx" kind="relationship" relationship="viewControllers" id="gJP-TG-Qcw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbx-Xy-RIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Je-d8-4za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4U-xk-6Jx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="qQi-8v-9Uf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cs7-pv-e6P">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLu-7a-Y0w" kind="relationship" relationship="rootViewController" id="QFM-hW-OHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypn-rK-CoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154.6728971962616" y="664.79481641468692"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="loginBtn" width="294" height="62"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="TableViewBackgoundColor">
            <color red="0.94899999999999995" green="0.94899999999999995" blue="0.96899999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
